import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

  //Hello work item
[
  [
    "name" : "Hello",
    "displayName" : "Hello"
  ]
]
